JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 3
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 2
					} ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"colSpan": 2
							"fill": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 2
							"$rowCount": 3
						} ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "添加课程"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": "删除课程"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button3"
								"text": "修改课程"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"row": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button4"
								"text": "导出"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"row": 1
								"fill": 3
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"colSpan": 2
							"fill": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "课程列表"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 3
					} ) {
						name: "panel3"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table2"
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
							"colSpan": 2
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 2
							"$rowCount": 2
						} ) {
							name: "panel6"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "平均分：100   最高分：100   最低分：100"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"colSpan": 2
								"fill": 2
								"anchor": 8
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button7"
								"text": "修改分数"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"row": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button8"
								"text": "导出"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"row": 1
								"fill": 3
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"colSpan": 2
							"fill": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "分数设置"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 3
					} ) {
						name: "panel4"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table3"
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 2
							"$rowCount": 2
						} ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "已获学分：100   绩点：100"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"colSpan": 2
								"fill": 2
								"anchor": 8
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button9"
								"text": "申请查卷"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"row": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button10"
								"text": "导出成绩单"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"row": 1
								"fill": 3
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"fill": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "成绩查询"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 3
					} ) {
						name: "panel7"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table4"
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 2
							"$rowCount": 2
						} ) {
							name: "panel11"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "学生学号："
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"fill": 2
								"anchor": 4
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button11"
								"text": "查询学生成绩"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"row": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button12"
								"text": "导出成绩单"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"row": 1
								"fill": 3
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"fill": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "成绩查询（管理员）"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 4
					} ) {
						name: "panel9"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 2
							"$rowCount": 2
						} ) {
							name: "panel12"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "学生年级："
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"fill": 2
								"anchor": 4
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField2"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button13"
								"text": "查询信息"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"row": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button14"
								"text": "导出总表"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"row": 1
								"fill": 3
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table5"
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
							"row": 1
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "课程总结（管理员）"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 3
					} ) {
						name: "panel10"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table6"
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 2
							"$rowCount": 3
						} ) {
							name: "panel15"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button6"
								"text": "添加用户"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button15"
								"text": "删除用户"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button16"
								"text": "修改用户"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"row": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button17"
								"text": "导出"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"row": 1
								"fill": 3
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"fill": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "用户管理"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 3
					} ) {
						name: "panel14"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane7"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table7"
								"selectionMode": 0
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 2
							"$rowCount": 3
						} ) {
							name: "panel16"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button18"
								"text": "添加学生"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button19"
								"text": "删除学生"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button20"
								"text": "修改学生"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"row": 1
								"fill": 3
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button21"
								"text": "导出"
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"row": 1
								"fill": 3
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 1
							"fill": 3
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "学生管理"
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "开始"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "text"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "个人密码修改"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 770, 415 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 4
			} ) {
				name: "panel13"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "原密码："
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField2"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"colSpan": 2
					"fill": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "新密码："
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField3"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"fill": 3
					"colSpan": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "再次输入新密码："
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField4"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"fill": 3
					"colSpan": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "确认修改"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"colSpan": 2
					"fill": 3
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 435 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
