log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

### log hibernate schema export/update ###
log4j.logger.org.hibernate=info
# Log all JDBC parameters
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.SQL=trace
# Show insert parameters
log4j.logger.org.hibernate.type.descriptor=trace

# Keep 6 backup files (e.g: example.log.5)
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d  %p %t %c - %m%n